#To configure DB details
spring.datasource.url=jdbc:mysql://raja123.cjyimkw4chdo.ap-south-1.rds.amazonaws.com:3306/raja123
spring.datasource.username=root
spring.datasource.password=Raja1234
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
